2013-10-01-jquert-Reverse-Piglatin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %input#original{type: 'text', placeholder: "Enter sentence here"}
    %input#convert{type: 'button', value: 'click me'}
    %input#converted{type: 'text', placeholder: 'answer',   readonly: true}
    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-10-01-jquert-Reverse-Piglatin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='original' placeholder='Enter sentence here' type='text'>
    <input id='convert' type='button' value='click me'>
    <input id='converted' placeholder='answer' readonly type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
