2013-09-30-Basic-Jquery/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body

    %input#name{type: 'text', placeholder: 'enter your name'}
    %input#color{type: 'text', placeholder: 'enter your a color'}
    %input#clicker{type: 'button', value: 'Press Me!'}

    #a Div a
    #b Div b
    #c Div c

    %input#age{type: 'text', placeholder: 'enter age'}
    %input#age_check{type: 'button', value: 'Verify Age'}
    %age_div Age Verification

    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-09-30-Basic-Jquery/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <input id='name' placeholder='enter your name' type='text'>
    <input id='color' placeholder='enter your a color' type='text'>
    <input id='clicker' type='button' value='Press Me!'>
    <div id='a'>Div a</div>
    <div id='b'>Div b</div>
    <div id='c'>Div c</div>
    <input id='age' placeholder='enter age' type='text'>
    <input id='age_check' type='button' value='Verify Age'>
    <age_div>Age Verification</age_div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
