2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %h1 The Geek Bank
      %img#logo
      %input#img_address{type: 'text', placeholder: 'Add Image URL Here'}
      %input#set_image{type: 'button', value: 'Click to add image'}
      .clear

      #balance_container
        #balance
        %input#balance_entry{type: 'text', placeholder: 'Enter Balance'}
        %input#set_balance{type: 'button', value: 'Set Balance'}
      .clear

      #deposit_container
        %input#deposit_amount{type: 'text', placeholder:'Enter Dep or With Amount'}
        %input#deposit{type: 'button', value: 'Deposit'}
        %input#withdrawal{type: 'button', value: 'Withdrawal'}
      .clear
      %h1 Transaction List
    section
    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <h1>The Geek Bank</h1>
      <img id='logo'>
      <input id='img_address' placeholder='Add Image URL Here' type='text'>
      <input id='set_image' type='button' value='Click to add image'>
      <div class='clear'></div>
      <div id='balance_container'>
        <div id='balance'></div>
        <input id='balance_entry' placeholder='Enter Balance' type='text'>
        <input id='set_balance' type='button' value='Set Balance'>
      </div>
      <div class='clear'></div>
      <div id='deposit_container'>
        <input id='deposit_amount' placeholder='Enter Dep or With Amount' type='text'>
        <input id='deposit' type='button' value='Deposit'>
        <input id='withdrawal' type='button' value='Withdrawal'>
      </div>
      <div class='clear'></div>
      <h1>Transaction List</h1>
      <div id='section_left'>Deposit</div>
      <span id='left'></span>
      <div class='clear'></div>
      <span id='right'></span>
      <div id='section_right'>Withdrawal</div>
    </header>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
