2013-10-01-jquery-Split-Array/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #controls
      %input#numbersInput{type: "text", placeholder: "input,(e.g. 5,3"}
      %input#numbersOutput{type: "text", placeholder: "output", readonly: true}
      %input#numbersSubmit{type: "submit", value: "Calculate"}


    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-10-01-jquery-Split-Array/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='controls'>
      <input id='numbersInput' placeholder='input,(e.g. 5,3' type='text'>
      <input id='numbersOutput' placeholder='output' readonly type='text'>
      <input id='numbersSubmit' type='submit' value='Calculate'>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
