2013-10-01-jquery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Bank of Nashville</h1>
    <!-- /%span#balance{readonly: true, placeholder: '$1000'} -->
    <input id='amount' placeholder='Enter Amount' type='text'>
    <input id='deposit' type='button' value='Deposit'>
    <input id='withdrawal' type='button' value='Withdrawal'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jquery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Bank of Nashville
    //%span#balance{readonly: true, placeholder: '$1000'}
    %input#amount{type: 'text', placeholder: 'Enter Amount'}
    %input#deposit{type: 'button', value: 'Deposit'}
    %input#withdrawal{type: 'button', value: 'Withdrawal'}
    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}
