2013-10-04-To-Do-List/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %header
      %img{src: 'images/Checkmark icon pr.png'}
      %h1 To Do List
      %img#right{src: 'images/Checkmark icon pr.png'}
    .clear
    #user_input
      %input#due_date{type:'text', placeholder: 'Enter Due Date'}
      %input#task{type: 'text', placeholder: 'Enter Task'}
      %input#priority_color{type: 'text', placeholder: 'Enter Color'}
      %input#add_task{type: 'button', value: 'Add Task'}
    .clear
    %h2 Task List
    .clear
    %table
      %tr.home
      .clear
        %th Due Date
        %th Task
        %th Color
        %th#check Done?
        %th Remove?
        %th Up/Dwn

    %footer
      %p My FIRST DECENT APP, I think!! &copy 2013


    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-10-04-To-Do-List/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img src='images/Checkmark icon pr.png'>
      <h1>To Do List</h1>
      <img id='right' src='images/Checkmark icon pr.png'>
    </header>
    <div class='clear'></div>
    <div id='user_input'>
      <input id='due_date' placeholder='Enter Due Date' type='text'>
      <input id='task' placeholder='Enter Task' type='text'>
      <input id='priority_color' placeholder='Enter Color' type='text'>
      <input id='add_task' type='button' value='Add Task'>
    </div>
    <div class='clear'></div>
    <h2>Task List</h2>
    <div class='clear'></div>
    <table>
      <tr class='home'></tr>
      <div class='clear'>
        <th>Due Date</th>
        <th>Task</th>
        <th>Color</th>
        <th id='check'>Done?</th>
        <th>Remove?</th>
        <th>Up/Dwn</th>
      </div>
    </table>
    <footer>
      <p>My FIRST DECENT APP, I think!! &copy 2013</p>
    </footer>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
